.footer_top {
	padding: 30px 35px 30px 15px;
	background: var(--eee, #EEE);
	.info:not(:first-child){
		margin-top: 20px;
	}

	@media @screen-gt-s {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 30px 75px 30px 35px;
		.info:not(:first-child){
			margin-top: 0;
		}
	}
	@media @screen-gt-d {
		padding: 45px 265px 45px 175px;
	}
}
.info{
	display: flex;
	justify-content: space-between;
	@media @screen-gt-s {
		img{
			margin-right: 10px;
		}
	}
	@media @screen-gt-d {
		img{
			margin-right: 30px;
		}
	}
}
.info-description{
	max-width: 210px;
	width: 100%;
	font-size: 14px;
	@media @screen-gt-s {
		max-width: 160px;
	}
}

.footer_bottom {
	padding: 30px 17px 22px 15px;
	background-color: var(--color-dark);
	@media @screen-gt-d {
		padding: 40px 175px 35px 175px;
	}
}
.social{
	display: flex;
	justify-content: space-between;
	max-width: 190px;
	width: 100%;
}
.app{
	display: flex;
	justify-content: space-between;
	margin-top: 30px;
	@media @screen-gt-s {
		margin-top: 0;
		img:not(:first-child){
			margin-left: 8px;
		}
	}
}
.background_info{
	display: flex;
	margin-top: 15px;
	max-width: 250px;
	width: 100%;
	font-size: 14px;
	color: #999;
	@media @screen-gt-s {
		max-width: 580px;
	}
	@media @screen-gt-d {
		max-width: 730px;
	}
}
p{
	margin: 0;
	font-family: Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 20px;
}
hr{
	margin-top: 30px;
}
.block_a{
	@media @screen-gt-s {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}
.logo__image{
	display: none;
	@media @screen-gt-d {
		display: flex;
		.path_1{
			fill: #CCCCCC;
		}
		.path_2{
			fill: #212122;
		}
	}
}